{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 188,
  "lineage": "04dc43d9-65ba-9e7c-8424-684a92632d8b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "consul_acl_token",
      "name": "ID-00000000-0000-0000-0000-000000000002",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor_id": "3b44b285-9854-5d25-20e5-9c2cc94cbc05",
            "description": "Anonymous Token",
            "id": "3b44b285-9854-5d25-20e5-9c2cc94cbc05",
            "local": false,
            "namespace": null,
            "policies": null,
            "roles": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_token",
      "name": "ID-05c22cf4-f9ff-5ea6-02d8-8e7eccca4ed2",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor_id": "5cf0b3eb-c9c3-c101-d91a-17ef43738a49",
            "description": "CONSUL_COUNTING_TOKEN",
            "id": "5cf0b3eb-c9c3-c101-d91a-17ef43738a49",
            "local": false,
            "namespace": null,
            "policies": [
              "counting_service_policy",
              "global-management"
            ],
            "roles": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_token",
      "name": "ID-67c75981-9723-40dd-f58b-0bb60e133576",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor_id": "2ae6bccc-b26c-871d-8a7e-fe25f60724a2",
            "description": "CONSUL_INGRESS_TOKEN",
            "id": "2ae6bccc-b26c-871d-8a7e-fe25f60724a2",
            "local": false,
            "namespace": null,
            "policies": [
              "ingress_policy"
            ],
            "roles": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_token",
      "name": "ID-7a1d13f6-dd78-4afa-e641-8d91b1a82d00",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor_id": "ddf458af-e959-1fa1-3be4-a30ba10bcbd6",
            "description": "CONSUL_REPLICATION_TOKEN",
            "id": "ddf458af-e959-1fa1-3be4-a30ba10bcbd6",
            "local": false,
            "namespace": null,
            "policies": [
              "replication-policy"
            ],
            "roles": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_token",
      "name": "ID-7c27a2a3-32e3-ebc9-b07d-76e48855d25f",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor_id": "1e5db53c-a0f4-4ee7-3efe-d373ee1ea344",
            "description": "CONSUL_AGENT_TOKEN",
            "id": "1e5db53c-a0f4-4ee7-3efe-d373ee1ea344",
            "local": false,
            "namespace": null,
            "policies": [
              "agent-policy"
            ],
            "roles": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_token",
      "name": "ID-9f7dfeda-5cb0-4def-d7c1-a754ffed6556",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor_id": "798ed8e8-b796-7579-da1b-9168dcd959e1",
            "description": "Token for DNS Requests",
            "id": "798ed8e8-b796-7579-da1b-9168dcd959e1",
            "local": false,
            "namespace": null,
            "policies": null,
            "roles": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_token",
      "name": "ID-c248a073-9113-6198-fb15-b26b8d8af247",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor_id": "263fd0ad-16e2-e134-f3c0-2e78ed4a88c8",
            "description": "CONSUL_MESH_TOKEN",
            "id": "263fd0ad-16e2-e134-f3c0-2e78ed4a88c8",
            "local": false,
            "namespace": null,
            "policies": [
              "mesh_gateway"
            ],
            "roles": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_token",
      "name": "ID-c3fdaaa3-9a66-f9f2-8860-dc8b5a108cda",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor_id": "9ae2bd49-2530-69e2-0e57-bbc7999304a6",
            "description": "CONSUL_DASH_TOKEN",
            "id": "9ae2bd49-2530-69e2-0e57-bbc7999304a6",
            "local": false,
            "namespace": null,
            "policies": [
              "dash_board_agent"
            ],
            "roles": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_token",
      "name": "ID-f0e64ee6-483a-eed5-f727-2f3afb54c853",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor_id": "073ce3a0-9a2c-71e9-b34b-92b62aa61912",
            "description": "Bootstrap Token (Global Management)",
            "id": "073ce3a0-9a2c-71e9-b34b-92b62aa61912",
            "local": false,
            "namespace": null,
            "policies": [
              "global-management"
            ],
            "roles": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_token",
      "name": "ID-f267ac88-2dca-37a7-662b-144e461785c8",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor_id": "4b164fc3-a35c-c55c-c317-c4fcf8718d05",
            "description": "snapshot",
            "id": "4b164fc3-a35c-c55c-c317-c4fcf8718d05",
            "local": false,
            "namespace": null,
            "policies": [
              "snapshot_agent"
            ],
            "roles": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
