{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 154,
  "lineage": "c28bcfac-7147-a022-0e97-1e2296ab756c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "consul_acl_policy",
      "name": "agent-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenters": null,
            "description": "",
            "id": "8c452a20-96ef-9838-10e2-e968daebb45e",
            "name": "agent-policy",
            "namespace": null,
            "rules": "node_prefix \"\" {\n   policy = \"write\"\n}\n        \nservice_prefix \"\" {\n   policy = \"write\"\n}\n        \n        \n        \n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_policy",
      "name": "counting_service_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenters": null,
            "description": "",
            "id": "c51480cd-3546-fe6d-2369-79bd22825056",
            "name": "counting_service_policy",
            "namespace": null,
            "rules": "node_prefix \"\" {\n  policy = \"read\"\n  }\n        \nservice_prefix \"\" {\n  policy = \"write\"\n  }\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_policy",
      "name": "dash_board_agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenters": null,
            "description": "",
            "id": "b518fda1-a03d-5d95-cbb0-fa4eece96a75",
            "name": "dash_board_agent",
            "namespace": null,
            "rules": "node_prefix \"\" {\n  policy = \"write\"\n  }\n        \nservice_prefix \"\" {\n  policy = \"write\"\n  }\n        \n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_policy",
      "name": "ingress_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenters": null,
            "description": "",
            "id": "b5ee9906-1194-9a7f-7e6f-3c8d6eecb716",
            "name": "ingress_policy",
            "namespace": null,
            "rules": "        \nacl = \"write\"\nagent_prefix \"\" {\n\tpolicy = \"write\"\n}\nevent_prefix \"\" {\n\tpolicy = \"write\"\n}\nkey_prefix \"\" {\n\tpolicy = \"write\"\n}\nkeyring = \"write\"\nnode_prefix \"\" {\n\tpolicy = \"write\"\n}\noperator = \"write\"\nquery_prefix \"\" {\n\tpolicy = \"write\"\n}\nservice_prefix \"\" {\n\tpolicy = \"write\"\n\tintentions = \"write\"\n}\nsession_prefix \"\" {\n\tpolicy = \"write\"\n}\nnamespace_prefix \"\" {\n\tacl = \"write\"\n\tkey_prefix \"\" {\n\t\tpolicy = \"write\"\n\t}\n\tnode_prefix \"\" {\n\t\t# node policy is restricted to read within a namespace\n\t\tpolicy = \"read\"\n\t}\n\tsession_prefix \"\" {\n\t\tpolicy = \"write\"\n\t}\n\tservice_prefix \"\" {\n\t\tpolicy = \"write\"\n\t\tintentions = \"write\"\n\t}\n}\n          \n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_policy",
      "name": "mesh_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenters": null,
            "description": "",
            "id": "a50701ed-6ead-59a8-3574-7f5f50d4e86a",
            "name": "mesh_gateway",
            "namespace": null,
            "rules": "service_prefix \"mesh\" {\n   policy = \"write\"\n}\n        \nservice_prefix \"\" {\n   policy = \"read\"\n}\n\nnode_prefix \"\" {\n   policy = \"write\"\n}\n        \nagent_prefix \"\" {\n   policy = \"read\"\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_policy",
      "name": "node_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenters": null,
            "description": "",
            "id": "b6bfa7e8-e9e6-3d62-f6f0-674949b80544",
            "name": "node_policy",
            "namespace": null,
            "rules": "node_prefix \"\" {\n  policy = \"write\"\n}\n        \nkey_prefix \"\" {\n  policy = \"write\"\n  }\n        \noperator = \"write\"\n        \nservice_prefix \"\" {\n  policy = \"write\"\n  intentions = \"write\"\n}\n        \nsession_prefix \"\" {\n  policy = \"write\"\n}\n        \nnamespace_prefix \"\" {\n  acl = \"write\"\n  service_prefix \"\" {\n    policy = \"read\"\n  }\n}\n        \nagent_prefix \"\" {\n   policy = \"read\"\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_policy",
      "name": "replication-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenters": null,
            "description": "",
            "id": "2d194214-430f-e58f-6961-1a7152bd6f76",
            "name": "replication-policy",
            "namespace": null,
            "rules": "        \n        \noperator = \"write\"\n        \nservice_prefix \"\" {\n  policy = \"read\"\n  intentions = \"read\"\n}\n        \nnode_prefix \"\" {\n   policy = \"write\"\n}\n        \nnamespace_prefix \"\" {\n  acl = \"write\"\n  service_prefix \"\" {\n    policy = \"read\"\n  }\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_policy",
      "name": "snapshot_agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenters": null,
            "description": "",
            "id": "8bca1480-c04d-89b5-939d-4f12b8b22614",
            "name": "snapshot_agent",
            "namespace": null,
            "rules": "        \nkey_prefix \"\" {\n   policy = \"write\"\n  }\nsession_prefix \"\" {\n   policy = \"write\"\n  }\nservice_prefix \"\" {\n   policy = \"write\"\n  }\n        \nnode_prefix \"\" {\n  policy = \"write\"\n}\n        \nacl = \"write\"\n        \noperator = \"write\"\n        \n        \n"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
